main {
  display: flex;
  background: white;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.bg {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.left,
.right {
  width: 100%;
  max-height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: baseline;
}

.left {
  overflow-y: scroll;
}

.picker > label {
  display: block;
}

.character {
  display: grid;
  grid-template-rows: 1.5fr 1fr 2fr;
  height: 700px;
  width: 200px;
}
